<?xml version="1.0" encoding="utf-8"?>
<!--Two menus as per specifications -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_AddNew"
        android:orderInCategory="100"
        android:title="@string/action_AddNew"
        android:icon="@drawable/add_new_task"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_TaskList"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/complete"
        app:showAsAction="always" />


</menu>
