<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/toDoTitleDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorTextBackground"
        android:paddingBottom="10dp"
        android:text="11/12/2018"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/toDoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toDoTitleDate"
        android:paddingLeft="10dp"
        android:text="Pay Bill"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/toDoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toDoName"
        android:paddingLeft="10dp"
        android:text="Pay Bill before june month"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/toDoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toDoDescription"
        android:paddingLeft="10dp"
        android:text="11/12/2018"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/toDoStatus"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="58dp"
        android:contentDescription="todoStatus"
        android:src="@drawable/incomplete"/>


</RelativeLayout>